[gd_scene load_steps=3 format=3 uid="uid://qq470stoqdju"]

[ext_resource type="Script" path="res://world.gd" id="1_iowbh"]
[ext_resource type="Script" path="res://Fish.gd" id="2_ww6fr"]

[node name="World" type="Node2D"]
script = ExtResource("1_iowbh")

[node name="Beaver" type="Button" parent="."]
offset_left = 80.0
offset_top = 58.0
offset_right = 245.0
offset_bottom = 148.0
text = "Beaver Woodcutting"

[node name="FoxHole" type="Button" parent="."]
offset_left = 811.0
offset_top = 265.0
offset_right = 960.0
offset_bottom = 355.0
text = "Fox hole"

[node name="BuyEgg" type="Button" parent="."]
offset_left = 490.0
offset_top = 490.0
offset_right = 639.0
offset_bottom = 580.0
text = "Buy egg"

[node name="TownHall" type="Button" parent="."]
offset_left = 491.0
offset_top = 60.0
offset_right = 640.0
offset_bottom = 150.0
text = "Town hall"

[node name="Shrine" type="Button" parent="."]
offset_left = 495.0
offset_top = 252.0
offset_right = 644.0
offset_bottom = 342.0
text = "Shrine"

[node name="BearLtd" type="Button" parent="."]
offset_left = 70.0
offset_top = 237.0
offset_right = 219.0
offset_bottom = 327.0
text = "Bear fishing ltd."

[node name="Fish" type="Label" parent="."]
offset_left = 869.0
offset_top = 12.0
offset_right = 932.0
offset_bottom = 40.0
text = "Fish: 0"
script = ExtResource("2_ww6fr")

[node name="Wood" type="Label" parent="."]
offset_left = 961.0
offset_top = 14.0
offset_right = 1024.0
offset_bottom = 42.0
text = "Wood: 0"

[node name="Wood2" type="Label" parent="."]
offset_left = 1079.0
offset_top = 15.0
offset_right = 1142.0
offset_bottom = 457.0
text = "Eggies
====
====
====
====
====
====
====
====
====
====
====
====
====
====
====
===="
